set terminal postscript enhanced color eps font "Helvetica, 12"
#set terminal png font large
set size 0.6, 0.4

set border 3
set xtics nomirror
set ytics nomirror

# set style line 1 lt 1 lw 8
# set style line 2 lt 2 lw 8
# set style line 3 lt 3 lw 8
# set style line 4 lt 4 lw 8
# set style line 5 lt 5 lw 8
# set style line 6 lt 6 lw 8
# set style line 7 lt 7 lw 8
# set style line 8 lt 8 lw 8
# set style line 9 lt 9 lw 8

set style line 1 lc rgb "#85bcff" lw 3 # blue
set style line 2 lc rgb "#b5001a" lw 3 # red
set style line 3 lc rgb "#00b200" lw 3 # green
set style line 4 lc rgb "#bd4c00" lw 3 # burnt orange
set style line 5 lc rgb "#00b200" lw 3 # green
#set style line 5 lc rgb "#856ab0" lw 5 # purple
#set style line 5 lc rgb "#85bcff" lw 5 # blue
